# PMS

ProjectMagement/backend/: .dockerignore  Dockerfile  cbmp.db  pom.xml
ProjectMagement/backend/src/main/java/com/cbmp/: CbmpApplication.java
ProjectMagement/backend/src/main/java/com/cbmp/alert/: AlertController.java
ProjectMagement/backend/src/main/java/com/cbmp/audit/: AuditController.java  AuditLogEntity.java  AuditLogRepository.java
ProjectMagement/backend/src/main/java/com/cbmp/auth/: AuthController.java  JwtAuthFilter.java  JwtUtil.java
ProjectMagement/backend/src/main/java/com/cbmp/boq/: BoqController.java  BoqCsvParser.java
ProjectMagement/backend/src/main/java/com/cbmp/config/: CorsConfig.java  SQLiteDialect.java  SecurityConfig.java
ProjectMagement/backend/src/main/java/com/cbmp/cost/: CostCategoryController.java  CostCategoryDto.java  CostCategoryEntity.java  CostCategoryRepository.java  CostCategoryUpsertRequest.java
ProjectMagement/backend/src/main/java/com/cbmp/dashboard/: DashboardController.java  DashboardKpiDto.java  DashboardKpiService.java  DashboardRecentActivityService.java
ProjectMagement/backend/src/main/java/com/cbmp/documents/: DocumentFileController.java
ProjectMagement/backend/src/main/java/com/cbmp/finance/: FinanceController.java  InvoiceEntity.java  InvoiceRepository.java  PaymentEntity.java  PaymentRepository.java
ProjectMagement/backend/src/main/java/com/cbmp/flex/: AppRecordEntity.java  AppRecordRepository.java  FlexibleApiController.java  FlexibleRecordService.java  NotificationWriteController.java
ProjectMagement/backend/src/main/java/com/cbmp/media/: ImageController.java  ImageExifExtractor.java
ProjectMagement/backend/src/main/java/com/cbmp/notification/: FlexibleRecordLifecycleNotifier.java  InAppNotificationPublisher.java  NotificationAudienceResolver.java
ProjectMagement/backend/src/main/java/com/cbmp/org/: CompanyEntity.java  CompanyRepository.java  OrgController.java  OrgDataLoader.java  SubscriptionEntity.java  SubscriptionRepository.java  UserEntity.java  UserPasswordBackfillRunner.java  UserRepository.java
ProjectMagement/backend/src/main/java/com/cbmp/project/: CreateProjectRequest.java  ProjectAccessService.java  ProjectController.java  ProjectDto.java  ProjectEntity.java  ProjectRepository.java
ProjectMagement/backend/src/main/java/com/cbmp/risk/: RiskController.java  RiskDto.java  RiskEntity.java  RiskRepository.java
ProjectMagement/backend/src/main/java/com/cbmp/task/: TaskAssignmentNotifier.java  TaskController.java  TaskDto.java  TaskEntity.java  TaskRepository.java  TaskUpsertRequest.java
ProjectMagement/backend/src/main/java/com/cbmp/template/: ProjectTemplateController.java  ProjectTemplateEntity.java  ProjectTemplateRepository.java  TemplateDataLoader.java
ProjectMagement/backend/src/main/java/com/cbmp/util/: JsonStringListConverter.java
ProjectMagement/backend/src/main/java/com/cbmp/workflow/: ErpWebhookPublisher.java  VariationOrderWorkflowService.java  (+1 more)
ProjectMagement/backend/src/main/resources/: application.properties
ProjectMagement/backend/src/main/resources/data/: project-templates.json
(+131 files in other folders)
